Political Clustering Analysis Report
================================

Optimal Number of Clusters:
------------------------
Silhouette optimal: 9
BIC optimal: 8

Clustering Method Comparison:
--------------------------

KMeans Clustering:
Number of clusters: 4
Cluster sizes: Cluster 0: 5, Cluster 1: 9, Cluster 2: 17, Cluster 3: 21

DBSCAN Clustering:
Number of clusters: 3
Cluster sizes: Cluster -1: 42, Cluster 0: 5, Cluster 1: 5

Agglomerative Clustering:
Number of clusters: 4
Cluster sizes: Cluster 0: 22, Cluster 1: 18, Cluster 2: 6, Cluster 3: 6

GMM Clustering:
Number of clusters: 4
Cluster sizes: Cluster 0: 10, Cluster 1: 9, Cluster 2: 12, Cluster 3: 21